<!doctype html>
<html lang="en">
	<head>
		<title>jQuery UI Position - Default functionality</title>

		
		<style type="text/css">
			body {
				font-family: Arial, sans-serif;
			}
			.tooltip {
				width: 200px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				background: rgba(0,0,0,0.7);
				color: white;
				font-size: 12px;
				font-weight: bold;
				position: relative;
				display: none;
			}
			.triangle {
				width: 0px;
				height: 0px;
				border-style: solid;
				border-width: 5px 5px 0 5px;
				border-color: rgba(0,0,0,0.7) transparent transparent transparent;
				position: absolute;
				bottom: 0;
				margin-bottom: -5px;
				left: 50%;
				margin-left: -5px;
			}
			.body {
				margin-top: 50px;
			}
		</style>
	</head>
	<body>
		<div class="tooltip"><span></span><div class="triangle"></div></div>
		<div class="body">
			Lorem ipsum dolor sit amet, <a href="#" data-tooltip="Tooltip: consectetur">consectetur</a> adipiscing elit. Pellentesque justo felis, congue non placerat non, egestas id sapien. Donec placerat luctus cursus. Sed id urna at nibh cursus pulvinar vitae feugiat turpis. Donec massa tellus, molestie sit amet hendrerit id, semper at nisi. Proin elementum, metus vel pretium vehicula, metus libero gravida ante, a pulvinar sem lorem ut ipsum. Nullam lorem libero, mollis non feugiat id, consequat id ligula. In laoreet porttitor enim, vehicula feugiat libero hendrerit vel. <a href="#" data-tooltip="Tooltip: Mauris">Mauris</a> velit dui, tempus ac dapibus in, tincidunt at dui. Suspendisse ante lectus, egestas vel scelerisque vitae, cursus et mauris. Phasellus viverra accumsan enim, et ullamcorper odio adipiscing a. Aliquam in mi sed nibh elementum interdum eu in tellus. 
		</div>
		<script type='text/javascript' 
						src='../../steal/steal.js'
						package='main.js'
						compress='false'>   
		</script>
		<script type='text/javascript'>
			
			steal(
				"canui/positionable"
			).then(function() {

				$('.body a').mouseover(function(){
					var tooltip = $('.tooltip').show();
					tooltip.find('span').html($(this).data('tooltip'));
					new can.ui.Positionable(tooltip, {
						of: $(this),
						my: "bottom",
						at: "top"
					})
					tooltip.trigger('move')
				})
			})	

		</script>
</body>
</html>


