@import url("../style/bootstrap/less/variables.less");
@import url("../style/bootstrap/less/mixins.less");

.can_ui_table_scroll {
  table {
    margin-bottom: 0;
  }

  .spacing, .spacing th {
    border: none;
  }

  th {
    #gradient > .vertical(@white, #f5f5f5);
    border-bottom: 1px solid @tableBorder;
  }
}
